
{
  "name": "ion-electron-test",
  "author": {
      "name": "José Carlos",
      "email": "jcfatjo@tribalyte.com"
  },
  "description": "Ionic framework based Electron project",
  "main": "electron/main.js",
  "build": {
      "appId": "com.tribalyte.ionic-electron-test",
      "asar":false,
      "files": [
          "www/**/*",
          "electron/*"
      ]
  }
}
